version: 2.1

executors:
  nodejs:
    docker:
      - image: circleci/node:14
    working_directory: ~/google-search-title-qualified

jobs:
  lint:
    executor: nodejs
    steps:
      - checkout
      - run: yarn install --frozen-lockfile
      - run: yarn package
      - run: yarn lint
  deploy-firefox:
    executor: nodejs
    steps:
      # lintと作業内容をディレクトリごとにスマートに共有する方法がよく分かってないので別個になっています。
      - checkout
      - run: yarn install --frozen-lockfile
      - run: yarn package
      - run: yarn web-ext-submit --config web-ext-config.js
  deploy-chrome:
    executor: nodejs
    steps:
      - checkout
      - run: yarn install --frozen-lockfile
      - run: yarn package
      - run: yarn chrome-webstore-upload publish --source web-ext-artifacts/google-search-title-qualified.zip --extension-id bjcnnhojddnonjmhlpdjcdcfmofliagb

workflows:
  version: 2
  lint-deploy:
    jobs:
      - lint:
          filters:
            tags:
              only: /^v.*/
      - deploy-firefox:
          requires:
            - lint
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
      - deploy-chrome:
          requires:
            - lint
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
